{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "url": "http://localhost:4321"
    },
    {
      "name": "blog-built",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4322,
      "url": "http://localhost:4322"
    }
  ]
}
